Repository: ticgal/yagp
Catalog: locales/*.po
Languages: de_de, es_es, fr_fr, gl_es, he_il, hu_hu, ja_jp

source: Ticket transferred to %s
de_de: Ticket übertragen an %s
es_es: Ticket transferido a %s
fr_fr: Ticket transféré à %s
gl_es: Ticket transferido a %s
he_il: הכרטיס הועבר ל %s
hu_hu: Jegy átvitt %s
ja_jp: チケットの転送先 : %s

source: You can close this window
de_de: Du kannst dieses Fenster schließen.
es_es: Puedes cerrar esta ventana
fr_fr: Vous pouvez fermer cette fenêtre
gl_es: Podes pechar esta xanela
he_il: אתה יכול לסגור את החלון הזה
hu_hu: Bezárhatja ezt az ablakot
ja_jp: このウィンドウを閉じても構いません

source: Recategorized
de_de: Neu kategorisiert
es_es: Recategorizado
fr_fr: Recatégorisé
gl_es: Recategorizado
he_il: מסווג מחדש
hu_hu: Átkategorizált
ja_jp: カテゴリー変更済み

source: Initial category
de_de: Anfängliche Kategorie
es_es: Categoría inicial
fr_fr: Catégorie initiale
gl_es: Categoría inicial
he_il: קטגוריה ראשונית
hu_hu: Kezdeti kategória
ja_jp: 初期カテゴリー

source: Expired satisfaction removal
es_es: Retirada de satisfacción expirada
gl_es: Retirada de satisfacción expirada
he_il: הסרת שביעות רצון שפג תוקפה
ja_jp: 期限切れ満足度調査の削除

source: Satisfaction expired for ticket
es_es: Ha expirado la satisfacción de la petición
gl_es: A satisfacción para este ticket expirou
he_il: פג שביעות הרצון לכרטיס
ja_jp: チケットの満足度調査は期限切れ

source: You must provide a comment to close the ticket with less than 3 stars
es_es: Debes proporcionar un comentario para cerrar el ticket con menos de 3 estrellas

source: Select an entity to transfer
de_de: Wählen Sie eine zu übertragende Einheit
es_es: Seleccione una entidad para transferir
fr_fr: Sélectionnez une entité à transférer
gl_es: Seleccione unha entidade para transferir
he_il: בחירת ישות להעברה
hu_hu: Válasszon ki egy átviendő entitást
ja_jp: 転送するエンティティを選択してください

source: Transfer to
de_de: Transfer an
es_es: Transferir a
fr_fr: Transférer vers
gl_es: Transferir a
he_il: העברה ל
hu_hu: Átutalás ide
ja_jp: 転送先

source: Satisfaction
es_es: Satisfacción

source: See group tickets only
es_es: Ver solo las peticiones para grupos
gl_es: Ver só as entradas para grupos
he_il: צפו בכרטיסים קבוצתיים בלבד
ja_jp: グループチケットのみを表示

source: You are not in any group
de_de: Du bist in keiner Gruppe
es_es: No estás en ningún grupo
gl_es: Non estás en ningún grupo
he_il: אתה לא נמצא בשום קבוצה
ja_jp: あなたはどのグループにも属していません

source: Current minimum validation
de_de: Aktuelle Validierung des Minimums
es_es: Validación mínima actual
gl_es: Validación mínima actual
he_il: אימות מינימלי נוכחי
hu_hu: Jelenlegi minimális érvényesítés
ja_jp: 現在の必要検証承認率

source: Change date
de_de: Datum ändern
es_es: Cambiar fecha
fr_fr: Date de modification
gl_es: Cambiar data
he_il: שינוי תאריך
hu_hu: Dátum módosítása
ja_jp: 日付を変更

source: Number of tickets
de_de: Anzahl Tickets
es_es: Número de peticiones
fr_fr: Nombre de tickets
gl_es: Número de peticións
he_il: מספר הכרטיסים
hu_hu: Jegyek száma
ja_jp: チケット数

source: Invalid transfer list
es_es: Lista de transferencias no válida

source: Display an input to quickly access a ticket
es_es: Mostrar una entrada para acceder rápidamente a un ticket
fr_fr: Afficher une saisie pour accéder rapidement à un ticket
gl_es: Mostra unha entrada para acceder rapidamente a un ticket
ja_jp: チケット番号ですばやく移動できるコントロールを表示

source: Block opening date
de_de: Eröffnungsdatum sperren
es_es: Bloquear fecha de apertura
fr_fr: Date d'ouverture du bloc
gl_es: Bloquear a data de apertura do ticket
he_il: תאריך פתיחת חסימה
ja_jp: 開始日付を編集不可に

source: Enable re-categorization tracking
de_de: Nachverfolgung der Neukategorisierung aktivieren
es_es: Habilitar el seguimiento de recategorización
fr_fr: Activer le suivi de la recategorisation
gl_es: Activar o seguimento de recategorización
he_il: אפשר מעקב אחר סיווג מחדש
ja_jp: カテゴリー変更の記録を有効にする

source: Hide historical tab to post-only users
de_de: Ausblenden der Registerkarte "Verlauf" für "Post-Only"-Benutzer
es_es: Ocultar la pestaña de histórico a los usuarios post-only
fr_fr: Masquer l'onglet historique pour les utilisateurs postés uniquement
gl_es: Ocultar a lapela de histórico para os usuarios post-only
he_il: הסתר את הכרטיסייה ההיסטורית למשתמשים הפוסטים בלבד
ja_jp: 投稿専用ユーザーは履歴タブを非表示に

source: Default Satisfaction
es_es: Satisfacción por defecto

source: Change ticket solved date to last task end time
de_de: Ändere das Schlussdatum des Tickets in die End-Zeit der letzten Aufgabe
es_es: Cambiar fecha de solución por la fecha de fin de la ultima tarea
fr_fr: Remplacer la date de résolution du ticket par l'heure de fin de la dernière tâche
gl_es: Cambiar a data de resolución da petición pola data de finalización da ultima tarefa
he_il: שנה את תאריך הפתרון של הכרטיס לשעת סיום המשימה האחרונה
ja_jp: チケットの解決日付を、最後のタスクの終了日時に変更

source: Auto-closing of rejected tickets
de_de: Automatisches Schließen abgelehnter Tickets
es_es: Cierre automático de tickets rechazados
fr_fr: Fermeture automatique des tickets refusés
gl_es: Peche automático de tickets rexeitados
ja_jp: 拒否済みチケットの自動終了

source: Solution types for close tickets automatically
es_es: Tipos de soluciones para cerrar tickets automáticamente
fr_fr: Types de solutions pour clôturer automatiquement les tickets
gl_es: Tipos de solución para pechar tickets automaticamente
ja_jp: チケットを自動終了する際の、解決の種類

source: Display satisfaction in a modal window after closing a ticket
es_es: Mostrar la satisfacción en una ventana modal después de cerrar un ticket

source: Related to tickets
es_es: Relacionado con peticiones
fr_fr: Lié aux tickets
gl_es: Relacionado cos tickets
ja_jp: チケット関連

source: Enhance Private task/followup view
de_de: Private Aufgaben-/Follow-up-Ansicht verbessern
es_es: Mejorar la vista de tareas privadas/seguimiento
fr_fr: Améliorer la vue privée des tâches/du suivi
gl_es: Mellorar a vista de tarefas/seguimento privadas
he_il: שפר את תצוגת המשימה/המעקב הפרטי
ja_jp: 個人のタスク・回答表示を強化

source: Observers have an effect on pending tickets
es_es: Los observadores tienen un efecto en los tickets pendientes.

source: Replace ticket requester (mailcollector)
de_de: Ticketanforderer ersetzen (mailcollector)
es_es: Reemplazar solicitante de tickets (mailcollector)
fr_fr: Remplacer le demandeur du ticket (mailcollector)
gl_es: Substituír o solicitante do ticket (mailcollector)
he_il: החלף מבקש כרטיסים (אספן דואר)
ja_jp: チケットの要求者を置き換え (メールコレクター)

source: Allow anonymous requester
es_es: Permitir al solicitante anónimo
fr_fr: Autoriser le demandeur anonyme
gl_es: Permitir o solicitante anónimo
ja_jp: 匿名の要求者を許可

source: Tag to search
de_de: Zu suchendes Tag
es_es: Etiqueta a buscar
fr_fr: Tag à rechercher
gl_es: Etiqueta a procurar
he_il: תג לחיפוש
ja_jp: 検索タグ

source: Change default minimum validation required
de_de: Ändern der standardmäßigen Mindestvalidierung erforderlich
es_es: Cambiar la validación mínima requerida por defecto
fr_fr: Modifier la validation minimale requise par défaut
gl_es: Cambiar a validación mínima requerida por defecto
he_il: שינוי אימות ברירת המחדל המינימלי הנדרש
ja_jp: 必要検証承認率の既定値を変更

source: Minimum validation
es_es: Validación mínima
fr_fr: Validation minimale
gl_es: Validación mínima
ja_jp: 必要承認率

source: Enable quick transfer for tickets
de_de: Aktivieren Sie die schnelle Übertragung von Tickets
es_es: Habilitar transferencia rápida para tickets
fr_fr: Activez le transfert rapide des tickets
gl_es: Activa a transferencia rápida para os tickets
he_il: אפשר העברה מהירה לכרטיסים
ja_jp: チケットのクイック転送を有効にする

source: Enable automatic transfer
de_de: Aktiviere die automatische Übertragung
es_es: Habilitar la transferencia automática
fr_fr: Activer le transfert automatique
gl_es: Activa a transferencia automática
ja_jp: 自動転送を有効にする

source: Transfer destination
de_de: Übertragungsziel
es_es: Destino de la transferencia
fr_fr: Destination du transfert
gl_es: Destino de transferencia
ja_jp: 転送先

source: Renews tacit contracts
hu_hu: Megújítja a hallgatólagos szerződéseket
ja_jp: 自動更新契約の内容を補正

source: Renewed Contract id: %s
hu_hu: Megújított szerződés azonosítója: %s
ja_jp: 更新した契約 ID : %s
